<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssetDetailActivity"
    android:weightSum="11"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:id="@+id/assignheader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="casual"
        android:text="ASSIGN ASSET"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/name"
        android:text="Name of the Employee"/>


    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_name">
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/error_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="*Required"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/eid"
        android:text="Enterprise Id"/>


    <EditText
        android:id="@+id/eid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_eid">
    </EditText>
    <TextView
        android:id="@+id/error_eid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="*Required"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/return_date"
        android:text="Return Date"/>

    <EditText
        android:id="@+id/return_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:enabled="false"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="SUBMIT" />

</LinearLayout>